<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        .card{
            user-select: none;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            width: 50%;
            margin-bottom: 10px ;
        }
        .image{
            width: 30%;
            padding: 5px;
            position: relative;
        }
        .image img{
            border-radius: 6%;
            width: 100%;
        }
        .capsul{
            position: absolute;
            bottom: 15px;
            right: 10px;
            background-color: black;
            color: white;
            padding: 5px;
            border-radius: 10%;
            opacity: .7;
        }
        .text h1{
            font-size: 1.5rem;
        }
        .text{
            display: flex;
            flex-direction: column;
            width: 70%;
            padding: 5px;
        }
    </style>
</head>
<body>
    
<div class="container">
   
</div>

<script src="card.js"></script>
</body>
</html>